; example vbit config file
; lines beginning with a semicolon are comment lines
; settings are in the form name=value and there must be no whitespace.

;--------------------------------- HEADER ROW ---------------------------------
; header template value must be 32 teletext characters long.
; both 8-bit control codes and 7-bit tti escape sequences are supported.
; %%# is replaced by the page number
; time and date use a subset of posix strftime conversion specifier characters
; pre-padded with % symbols to the appropriate length.
; day name = %%a
; month name = %%b
; day number with leading zero = %d
; day number without leading zero = %e
; month number = %m
; 2 digit year = %y
; hour = %H
; minute = %M
; second = %S
; here are some historic examples of header rows:
;header_template=CEEFAX %%#  %%a %e %%b C%H:%M/%S
;header_template=CEEFAX 1 %%# %%a %d %%bC%H:%M/%S
;header_template=ORACLE %%# %%a%e %%b ITVB%H%M:%S
;header_template=ORACLE %%# %%a%e %%bCITV %H%M:%S
;header_template=Teletext on 4 %%# %%b%dC%H:%M:%S
;header_template=D]CTeletext G\%%# %%b%dC%H:%M:%S

; TEEFAX header
header_template=TEEFAX %%#  %%a %e %%b C%H:%M/%S

;---------------------------- INITIAL TELETEXT PAGE ---------------------------
; magazine, page, and subcode to transmit within broadcast data service packets
; magazine and page number are specified as you would on a teletext set.
; i.e. magazine 1-8 followed by two hex digits for example 100, 888, 19F, etc.
; the initial subcode can optionally be appended, separated by a colon.
;initial_teletext_page=100
;initial_teletext_page=100:3F7F

;------------------------------ SERVICE SETTINGS ------------------------------
; omit blank rows to increase transmission efficiency (defaults to false)
;row_adaptive_mode=false

; specify number of VBI lines per video field
;lines_per_field=16

; set the priority of each magazine. 1=highest priority, 9=lowest.
; eight comma separated values for magazines 8,1,2,3,4,5,6,7.
;magazine_priority=9,3,3,6,3,3,5,6

; 20 character status message for broadcast service data packet
status_display=TEEFAX

; 16 bit hexadecimal code assigned to network in ETSI TR 101 231
; defaults to 0000 (no NI code assigned)
;network_identification_code=0000

; 16 bit hexadecimal code assigned for PDC
;country_network_identification=0000
